{
  "name": "shiny-frost-d9d4",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "NO_D1_WARNING=true wrangler deploy",
    "start": "NO_D1_WARNING=true wrangler dev",
    "generate": "drizzle-kit generate:sqlite",
    "up": "drizzle-kit up:sqlite"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "@types/itty-router-extras": "^0.4.0",
    "drizzle-kit": "^0.18.0",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.26.0",
    "itty-cors": "^0.3.6",
    "itty-router": "^3.0.12",
    "itty-router-extras": "^0.4.2"
  }
}
